# sahara-ai

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/edu/ucp/saharaai/: AssessmentCache.kt  HealthConnectRationaleActivity.kt  MainActivity.kt  SaharaApp.kt
app/src/main/java/pk/edu/ucp/saharaai/activities/: HealthConnectRationaleActivity.kt  MainActivity.kt
app/src/main/java/pk/edu/ucp/saharaai/data/model/: AiChatSession.kt  AppNotification.kt  AppReputation.kt  Assessment.kt  AssessmentCycle.kt  AvatarRequest.kt  BugReport.kt  ChatMessage.kt  CommunityPost.kt  CounselorAttribute.kt  CounselorProfile.kt  EmergencyAlert.kt  FirestoreMessage.kt  FlaggedTrack.kt  JournalEntry.kt  LensScreeningResult.kt  ModerationReport.kt  MonitoringPeriod.kt  NgoStats.kt  PaymentRequest.kt  RegionalRiskSummary.kt  RegistrationRequest.kt  RiskProfile.kt  SaharaChatTurn.kt  SleepEntry.kt  SocialPlatformConnection.kt  User.kt  UserConnection.kt  VoiceEmotionResult.kt  WeeklyListeningReport.kt
app/src/main/java/pk/edu/ucp/saharaai/data/remote/: BiometricAuthClient.kt  FirestoreService.kt  LiveKitTokenClient.kt  RealtimeDBService.kt  SaharaAiClient.kt  SaharaLensClient.kt  SaharaVoiceClient.kt  YouTubeChannelClient.kt
app/src/main/java/pk/edu/ucp/saharaai/data/repository/: AppReputationRepository.kt  AuthRepository.kt  AutomaticSleepLogRepository.kt  BiometricSessionRepository.kt  ChatRepository.kt  CommunityRepository.kt  ConnectionRepository.kt  CounselorRepository.kt  EmergencyRepository.kt  GeminiChatService.kt  GoogleCredentialAuth.kt  ListeningActivityRepository.kt  NgoRepository.kt  (+9 more)
app/src/main/java/pk/edu/ucp/saharaai/lens/: FaceAntiSpoofingClassifier.kt  FaceScannerAnalyzer.kt
app/src/main/java/pk/edu/ucp/saharaai/service/: AppTrackerService.kt  MeditationMusicController.kt  MeditationMusicService.kt  SaharaFirebaseMessagingService.kt  SleepActigraphyService.kt
app/src/main/java/pk/edu/ucp/saharaai/util/: BiometricCredentialVault.kt  MeditationAudioEngine.kt  NameUtils.kt  NetworkUtils.kt  NgoStatsExporter.kt  NotificationHelper.kt  SpotifyOAuthCallbackStore.kt  SteamOpenIdCallbackStore.kt  VoiceRecorder.kt  YouTubeSubscriptionClassifier.kt
app/src/main/java/pk/edu/ucp/saharaai/utils/: AESEncryption.kt  AppPermissionRequester.kt  AssessmentCache.kt  AvatarPresenceCopy.kt  BiometricCredentialVault.kt  BiometricSessionVault.kt  BlueskyOAuthCallbackStore.kt  Constants.kt  DesiAliasGenerator.kt  EmailOtpService.kt  MeditationAudioCache.kt  MeditationAudioEngine.kt  NameUtils.kt  NetworkUtils.kt  NgoStatsExporter.kt  NotificationHelper.kt  NotificationManager.kt  NotificationRouteStore.kt  SpotifyOAuthCallbackStore.kt  SteamOpenIdCallbackStore.kt  ValidationUtils.kt  VoiceRecorder.kt  VoiceTranscriber.kt  YouTubeSubscriptionClassifier.kt
app/src/main/java/pk/edu/ucp/saharaai/viewmodels/: ActivityLogViewModel.kt  AdminDashboardViewModel.kt  AssessmentViewModel.kt  ChatViewModel.kt  CommunityViewModel.kt  ConnectionsViewModel.kt  CounselorDashboardViewModel.kt  CounselorSetupViewModel.kt  CounselorViewModel.kt  CounselorsViewModel.kt  DashboardViewModel.kt  EmailVerificationViewModel.kt  EmergencyViewModel.kt  FaceRecognitionViewModel.kt  ForgotPasswordViewModel.kt  GameRecoveryViewModel.kt  HelpCenterViewModel.kt  JournalViewModel.kt  LensViewModel.kt  LoginViewModel.kt  MeditationViewModel.kt  MoodPatternsViewModel.kt  NgoDashboardViewModel.kt  NotificationsViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  ProgressViewModel.kt  RegisterViewModel.kt  RegistrationRequestViewModel.kt  RiskMonitoringViewModel.kt  ScreenTimeViewModel.kt  SettingsViewModel.kt  SleepTrackerViewModel.kt  SocialConnectionsViewModel.kt  VoiceAnalysisViewModel.kt  WeeklyReportViewModel.kt  WelcomeSettingsViewModel.kt  WelcomeViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
frontend/: .gitignore  settings.gradle.kts
frontend/app/: .gitignore  build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/pk/edu/ucp/saharaai/: MainActivity.kt  SaharaApp.kt
frontend/app/src/main/res/drawable/: ic_bluesky.xml
frontend/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
frontend/gradle/: libs.versions.toml
gradle/: libs.versions.toml
services/: README.md  test_connection.py
services/connections_poc_server/: README.md  package-lock.json  package.json
services/connections_poc_server/scripts/: generate-bluesky-key.mjs
services/connections_poc_server/src/: server.mjs
services/firebase/: README.md  database.rules.json  firestore.indexes.json  firestore.rules  firestore.sahara-lens.rules.snippet  firestore.sahara-sleep.rules.snippet  storage.rules
services/firebase/realtime-db/: counselor_keys.seed.json
services/sahara_ai/: README.md  __init__.py  app.py  generate_sahara_ai_sft_dataset.py  modal_deploy.py  regional_slang.py  sahara_ai_protocol.py  sahara_ai_sft_seed.jsonl
services/sahara_lens/: README.md  __init__.py  api.py  config.py  dataset.py  evaluate.py  hf_inference.py  inference.py  modal_deploy.py  model.py  quality_gate.py  requirements.txt  screening.py  train.py  transforms.py
services/sahara_listening/: README.md  __init__.py  classifier.py  config.py  firestore_writer.py  modal_deploy.py  spotify_client.py  weekly_report.py
services/sahara_livekit/: modal_deploy.py
services/sahara_push/: README.md  modal_deploy.py
services/sahara_risk/: README.md  __init__.py  aggregator.py  config.py  cumulative_report.py  features.py  firestore_writer.py  modal_deploy.py  model.py  monitoring.py
services/sahara_voice/: README.md  __init__.py  api.py  config.py  inference.py  modal_deploy.py  model.py  noise.py  preprocess.py  requirements.txt  screening.py
services/tests/: test_sahara_ai_protocol.py  test_sahara_lens.py  test_sahara_listening.py  test_sahara_risk.py  test_sahara_voice.py
(+84 files in other folders)
