
 # Gradle daemon heap. Healthy default for any machine cloning this repo.
# No artificial CPU caps here — see ~/.gradle/gradle.properties for a per-machine override.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2g -Xlog:os+container=off
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

# Build performance: use all available cores + caches.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=37
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
